<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    
    <div id="help-overlay">
<pre style="margin: 0px;">WASD       = Move left / right / forward / back
Q/E        = Move up / down
Mouse      = Camera-look
Left-click = Shoot

Chase the run-away cube. Shoot him if you want to.</pre>
        <br>
        <div id="output">hits: 0</div>
    </div>
    
    <script src="./dist/bundle.js"></script>
</body>

</html>